<template>
  <view>
    <!-- wxp template -->
    <page></page>
  </view>
</template>

<script>
  import '@minlib/min-async-await';

  export default {
    config: {
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'Min 小程序示例项目',
        navigationBarTextStyle: 'black'
      },

      networkTimeout: {
        request: 10000
      }
    },
    globalData: { },

    async onLaunch () {
      this.Page = function (...args) {
        return Page(...args);
      };

      const n = await 1;
      console.log('got n', n);
    },

    onShow () { },
    onHide () { }
  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
